
作業 1：目標
答: 50 种环境声音分类
//=====================================================
作業 2：方法
答: 生成深层结构、判别深层结构以及混合深层结构
//=====================================================
作業 3：資料來源 
答:
   1.《A Fast Learning Algorithm for Deep Belief Nets 》by Geoffrey E. Hinton and Simon Osindero.
      https://www.mitpressjournals.org/doi/pdfplus/10.1162/neco.2006.18.7.1527 

   2.《ImageNet Classification with Deep Convolutional Neural Networks》by Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton.
      http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf 

   3.《A Fast Learning Algorithm for Deep Belief Nets 》by Geoffrey E. Hinton and Simon Osindero.
      https://www.mitpressjournals.org/doi/pdfplus/10.1162/neco.2006.18.7.1527 